// start.js
// 객체 사용 전 반드시 변수(저장소) 등록하기!
// 변수생성키워드 생성변수명;
var box; //변수 생성 
var box2; //undefined (값이 정의되지 않음.)
box = 1; //값1을 box변수에 대입한다. 
box = 2;   //box = 2 다른 값을 넣으면 기존의 값은 사라진다. 한번에 한가지 값만 담을 수 있음. 더해지는게 아님.
box2 = 5; // undifined -> 5 값 변경
box = box2; //기존 box에 있던 2가 제거된 후 5로 변경
box2 = 10; // 5 -> 10으로 변경

